{
  "name": "宝宝，七夕节快乐！",
  "short_name": "七夕快乐！",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "点击宝箱 3 次即可解锁惊喜！",
  "icons": [
    {
      "src": "chest_closed.png",
      "sizes": "826x637",
      "type": "image/png"
    },
    {
      "src": "chest_open_glow.png",
      "sizes": "518x497",
      "type": "image/png"
    },

    {
      "src": "TTM1kmKY9U.png",
      "sizes": "800×572",
      "type": "image/png"
    }
  ],
  "id": "https://nikkocoast-glitch.github.io/-/"
}
